<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>As' Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">As'WEB</a>
            <!--- menu --->
            <ul>
                <li><a href="index.html" class="index.html">Home</a></li>
                <li><a href="ho.html" class="ho.html">Hobi dan Kesukaan</a></li>
                <li><a href="grafi.html" class="grafi.html">Biografis</li></a>
                <li><a href="t.html" class="t.html">Contact</li></a>
        </ul>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p>Hello,</p>
            <p>I&#8217;M ASRI</p>
            <p>A Student</p>
            <p>An aquarius girl who loves music, loves snack and
            <br>of course reading novelss.</p>
            <p>Hobi saya adalah membaca novel</p>
            <p>Maaf pak nggak tau mau nulis apa lagi.</p>
            </div>
            <img src="galery/7.jpg" class="img">
            <style>
           @charset "utf-8";
/* CSS Document*/
body{
    background-color:#ffffff;
    margin:0px;
    padding:0px;
}
.img{
    width: 600px;
    height: 600px;
    float: right;
    margin: 50px;
    
    max-width: 100%;
    height: auto;
}

ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
section{
    width:100%;
    height:95vh;
    position: relative;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:60px;
    background-color:#FFFFFF;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
     
}
nav ul{
    display: flex;
}
  
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    color:#505050;
    font-size: 15px;
    font-weight:700;
}
@media screen and (max-width: 800px){
    nav{
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    nav>ul>a {
        float: none;
        display: block;
    }
    
}
 
.logo{
    font-family:RoadTest;
    color:#000000;
    font-size: 24px;
    font-weight: bold;
}
 
.active{
    color:#2d2a2a;
    font-weight:bold;
}
.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
 
.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 2px;
    color: #1a1a1a;
    font-size: 60px;
}
 
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}
 
.text-container p:nth-child(4){
    font-family: calibri;
    color: #403e3e;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
.text-container p:nth-child(5){
    font-family: calibri;
    color: #403e3e;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
 
.text-container p{
    line-height: 0px;
    margin: 55px 0px 25px;
}
 
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}
 
.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
 

</style>
    </body>
    </html>